<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Online_ShoppingCart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminAccounts\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminAccounts\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_FooterPartialView.cshtml" />
    <None Include="Views\Shared\_HeaderPartialView.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
